<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/edit"
    >


    <!-- Footer Section with Equal Spacing -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="448dp"
        android:layout_height="82dp"
        android:background="@color/header_color"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/Load_hoso"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"

            android:background="@drawable/arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.171">

        </ImageButton>

        <TextView
            android:id="@+id/tenguoidung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="Hồ sơ"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.413"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="448dp"
        android:layout_height="304dp"
        android:background="@color/white"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.65"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.0">
        <!-- Menu Item 1 -->


        <LinearLayout
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="22dp">

            <TextView
                android:id="@+id/thoso"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:gravity="center_vertical"
                android:text="Ảnh "
                android:textColor="#372F2F"
                android:textSize="23sp" /> <!-- Center text vertically -->

            <!-- Optional margin for spacing -->

            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/idcard" />

            <ImageView
                android:id="@+id/ranh"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="60dp"
                android:src="@drawable/rightarrow"
                tools:layout_editor_absoluteX="292dp"
                tools:layout_editor_absoluteY="16dp" /> <!-- Optional margin for spacing -->

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <!-- Menu Item 2 -->

        <LinearLayout
            android:id="@+id/review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="22dp">

            <TextView
                android:id="@+id/tten"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"

                android:text="Tên"
                android:textColor="#000000"
                android:textSize="23sp" />

            <EditText
                android:id="@id/tenguoidung"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:text="Thần Tài"
                android:textSize="23sp" />

            <ImageView
                android:id="@+id/rten"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/rightarrow" /> <!-- Optional margin for spacing -->
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <!-- Menu Item 3 -->


        <LinearLayout
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="22dp">

            <TextView
                android:id="@+id/txuat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã sinh viên "
                android:textColor="#000000"
                android:textSize="23sp" /> <!-- Align text to start -->

            <EditText
                android:id="@+id/gtinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="336"
                android:layout_marginStart="15dp"
                android:textColor="#000000"
                android:textSize="23sp" /> <!-- Align text to start -->

            <ImageView
                android:id="@+id/rma"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/rightarrow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
